<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_all"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="170dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/start_button"
            android:layout_width="177dp"
            android:layout_height="177dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/circle_background">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mood"
                    android:shadowColor="#33000000"
                    android:shadowDx="7.0"
                    android:shadowDy="7.0"
                    android:shadowRadius="7.0"
                    android:textColor="@color/white"
                    android:textSize="45sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Up"
                    android:shadowColor="#33000000"
                    android:shadowDx="7.0"
                    android:shadowDy="7.0"
                    android:shadowRadius="7.0"
                    android:textColor="@color/white"
                    android:textSize="65sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 기분에 맞춘 영화, 드라마 찾기"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="7.0"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/white" />
</LinearLayout >