<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    tools:context=".Selection">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frist_button"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rounded_corner2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 하루 어떠셨나요 ?"
                android:shadowColor="#33000000"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="@color/gray" />

        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frist_button2"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_corner2">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="#33000000"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="7.0"
            android:text="추천 받고 싶은 방법을 선택해주세요"
            android:textColor="@color/gray"
            android:textSize="15dp" />

    </FrameLayout>

            <LinearLayout
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/mood_button"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_corner3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기분에 맞춰\n추천받을래"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/search_button"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/rounded_corner3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="검색해서\n추천받을래"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white" />

                </FrameLayout>



            </LinearLayout>
        </FrameLayout>

</LinearLayout>